0 X
1 -
2 +
3 1
4 e
5 4
6 A
7 i
8 infty
9 theta
10 sqrt
11 )
12 N
13 geq
14 9
15 v
16 d
17 p
18 =
19 z
20 (
21 f
22 G
23 2
24 beta
25 u
26 8
27 3
28 7
29 C
30 0
31 ascii
32 y
33 cos
34 R
35 ]
36 S
37 b
38 M
39 int
40 q
41 log
42 times
43 sin
44 j
45 ,
46 l
47 leq
48 6
49 alpha
50 H
51 5
52 !
53 prime
54 T
55 lambda
56 k
57 }
58 pi
59 rightarrow
60 w
61 neq
62 lim
63 lt
64 tan
65 9
66 sum
67 ldots
68 phi
69 gamma
70 o
71 {
72 div
73 gt
74 pm
75 [
76 mu
77 exists
78 0
79 Delta
80 forward
81 sigma
82 forall
83 in